<html lang="pt-br"> 

<head>
    <link rel="Stylesheet" href="style.css" />
    <title>Punflix</title>
</head>

<body>

<header>Punflix</header>

<section class="chamada">
<div class="chamada-texto">
<h1>Hotel Transilvania. A musica do TCHAN</h1>
<p>#morcegao</p>
</div>

 <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lCIaAXy-MNw?si=fUQQrpFX0mnV6jGb&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </div>
</section>

<section class="categoria">
    <h2>Filmes and Séries </h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=hAYUQ1ltJj0">
        <img src="https://img.youtube.com/vi/hAYUQ1ltJj0/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=HMMZiSl4ZoM">
        <img src="https://img.youtube.com/vi/HMMZiSl4ZoM/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=r2XgqJpN7yY">
        <img src="https://img.youtube.com/vi/r2XgqJpN7yY/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=KZCfTKF6LxI">
        <img src="https://img.youtube.com/vi/KZCfTKF6LxI/maxresdefault.jpg" />
    </a>
    </div>
</section>
</body>

</html>